// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And16(a[0]=notSel1, a[1]=notSel1, a[2]=sel[1], a[3]=sel[1],
	  b[0]=notSel0, b[1]=sel[0], b[2]=notSel0, b[3]=sel[0],
  	  out[0]=and0, out[1]=and1, out[2]=and2, out[3]=and3);

    And(a=in, b=and0, out=a);
    And(a=in, b=and1, out=b);
    And(a=in, b=and2, out=c);
    And(a=in, b=and3, out=d);
}
